{
  "extends": ["next/core-web-vitals", "next/typescript"],
  "settings": {
    "import/resolver": {
      "typescript": {
        "alwaysCreateMaskInDevelopment": true,
        "project": "./tsconfig.json"
      }
    }
  }
}
